CLOUD_CODING_API_KEY=your_cloud_coding_api_key

# For the React Agents
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key

# For the Web Search Agent
EXA_API_KEY=your_exa_api_key

# For Tracing
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_TRACING_V2=true

